genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

#input.dirPaths=../data
input.allowDuplicateNames=Y

#BioModule biolockj.module.diy.GenMod AS ExampleRun
ExampleRun.scriptPath=./ExampleRun.R
ExampleRun.imageOwner=biolockjdevteam
ExampleRun.imageTag=v1
ExampleRun.imageName=hashseq
